.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    margin-bottom: 2%;
}
.optionWrapper{
    grid-column: 4/10;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: #fff;
    padding-top: 1.3%;
    padding-bottom: 1.3%;
    font-size:large;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px;
}
.optionWrapper.div{
    cursor: pointer;
    width: 25rm;
}
.childWrapper{
    grid-column: 4/10;
    background-color: #fff;
    padding: 3% 5%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px;
}
textarea{
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 2%;
}
.cardName{
    font-weight: 600;
    font-size: large;
}
.date{
    color: #777;
    font-size: 11px;
}
.post{
    margin-top: 2%;
}